[disk_home]
color=#82aaff
command=./disk
LABEL=HOME 
DIR=/home/mwalk
ALERT_LOW=50
interval=30

[disk_root]
color=#82aaff
command=./disk
LABEL=ROOT 
DIR=/
ALERT_LOW=50
interval=30

[cpu_usage]
command=./cpu_usage
interval=10
LABEL=CPU 
min_width=CPU: 100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#82aaff
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[gpu-load]
command=./gpu-load
label=GPU
interval=10
min_width=GPU 100% 100% 100% 100%
GPU_BRAND=NVIDIA
color=#82aaff
T_WARN=65
T_CRIT=80

[memory]
color=#82aaff
command=./memory
label=MEM 
interval=30

[memory_swap]
color=#82aaff
command=./memory
label=SWAP 
instance=swap
interval=30

[time]
color=#82aaff
label=CLK 
command=date +%T
interval=5
